/home/kirill/CLionProjects/OOP/lab1/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/kirill/CLionProjects/OOP/lab1/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/kirill/CLionProjects/OOP/lab1/cmake-build-debug/CMakeFiles/test.dir
/home/kirill/CLionProjects/OOP/lab1/cmake-build-debug/CMakeFiles/lab1.dir
/home/kirill/CLionProjects/OOP/lab1/cmake-build-debug/googletest/CMakeFiles/rebuild_cache.dir
/home/kirill/CLionProjects/OOP/lab1/cmake-build-debug/googletest/CMakeFiles/gtest.dir
/home/kirill/CLionProjects/OOP/lab1/cmake-build-debug/googletest/CMakeFiles/gtest_main.dir
/home/kirill/CLionProjects/OOP/lab1/cmake-build-debug/googletest/CMakeFiles/edit_cache.dir
/home/kirill/CLionProjects/OOP/lab1/cmake-build-debug/googletest/CMakeFiles/test.dir
